provider "aws" {
	region = "ap-southeast-1"
}

resource "aws_instance" "instance-ku" {
	ami = "ami-061eb2b23f9f8839c"
	instance_type = "t2.micro"
	vpc_security_group_ids = [aws_security_group.sgroup.id]

	user_data = <<-EOF
					#!/bin/bash	
						echo "Hello, world" > index.html
						nohup busybox httpd -f -p ${var.server_port} &
						EOF

	tags = {
		Name = "yiha"
	}
}

resource "aws_security_group" "sgroup" {

	name = "terraform-instance-ku"

 	ingress {
		from_port = var.server_port
		to_port = var.server_port
		protocol = "tcp"
		cidr_blocks = ["0.0.0.0/0"]
	}
}

variable "server_port" {
	description = "the port the server will use"
	type = number
	default = 8080
}

output "public_ip" {
	value = aws_instance.instance-ku.public_ip
}
